{
  "name": "socket.io-parser",
  "version": "4.2.5",
  "description": "socket.io protocol parser",
  "homepage": "https://github.com/socketio/socket.io/tree/main/packages/socket.io-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socketio/socket.io.git"
  },
  "bugs": {
    "url": "https://github.com/socketio/socket.io/issues"
  },
  "files": [
    "build/"
  ],
  "main": "./build/cjs/index.js",
  "module": "./build/esm/index.js",
  "types": "./build/esm/index.d.ts",
  "exports": {
    "import": {
      "node": "./build/esm-debug/index.js",
      "development": "./build/esm-debug/index.js",
      "default": "./build/esm/index.js"
    },
    "require": "./build/cjs/index.js"
  },
  "dependencies": {
    "@socket.io/component-emitter": "~3.1.0",
    "debug": "~4.4.1"
  },
  "scripts": {
    "compile": "rimraf ./build && tsc && tsc -p tsconfig.esm.json && ./postcompile.sh",
    "test": "npm run format:check && npm run compile && if test \"$BROWSERS\" = \"1\" ; then npm run test:browser; else npm run test:node; fi",
    "test:node": "mocha --reporter dot --bail test/index.js",
    "test:browser": "wdio",
    "format:fix": "prettier --write --parser typescript '*.js' 'lib/**/*.ts' 'test/**/*.js'",
    "format:check": "prettier --check --parser typescript '*.js' 'lib/**/*.ts' 'test/**/*.js'",
    "prepack": "npm run compile"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  }
}
