{
  "name": "socket.io-adapter",
  "version": "2.5.6",
  "license": "MIT",
  "homepage": "https://github.com/socketio/socket.io/tree/main/packages/socket.io-adapter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socketio/socket.io.git"
  },
  "bugs": {
    "url": "https://github.com/socketio/socket.io/issues"
  },
  "files": [
    "dist/"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "description": "default socket.io in-memory adapter",
  "dependencies": {
    "debug": "~4.4.1",
    "ws": "~8.18.3"
  },
  "scripts": {
    "compile": "rimraf ./dist && tsc",
    "test": "npm run format:check && npm run compile && nyc mocha --import=tsx test/*.ts",
    "format:check": "prettier --parser typescript --check 'lib/**/*.ts' 'test/**/*.ts'",
    "format:fix": "prettier --parser typescript --write 'lib/**/*.ts' 'test/**/*.ts'",
    "prepack": "npm run compile"
  }
}
