{
    "name": "web3-eth",
    "version": "1.10.4",
    "description": "Web3 module to interact with the Ethereum blockchain and smart contracts.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-eth",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "types": "types/index.d.ts",
    "scripts": {
        "compile": "tsc -b tsconfig.json",
        "dtslint": "dtslint --localTs ../../node_modules/typescript/lib  types"
    },
    "main": "lib/index.js",
    "dependencies": {
        "web3-core": "1.10.4",
        "web3-core-helpers": "1.10.4",
        "web3-core-method": "1.10.4",
        "web3-core-subscriptions": "1.10.4",
        "web3-eth-abi": "1.10.4",
        "web3-eth-accounts": "1.10.4",
        "web3-eth-contract": "1.10.4",
        "web3-eth-ens": "1.10.4",
        "web3-eth-iban": "1.10.4",
        "web3-eth-personal": "1.10.4",
        "web3-net": "1.10.4",
        "web3-utils": "1.10.4"
    },
    "devDependencies": {
        "dtslint": "^3.4.1",
        "typescript": "4.9.5"
    },
    "gitHead": "56d35a4a9ec59c2735085dce1a5eebb0bb44fbce"
}
