<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Pick Trade - Admin Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2>🚀 GPT</h2>
            <p>Global Pick Trade</p>
        </div>

        <nav class="nav-menu">
            <div class="nav-section">
                <h3>Main</h3>
                <a href="#dashboard" class="nav-item active" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="#users" class="nav-item" data-page="users">
                    <i class="fas fa-users"></i> Users
                </a>
                <a href="#wallets" class="nav-item" data-page="wallets">
                    <i class="fas fa-wallet"></i> Wallets
                </a>
            </div>

            <div class="nav-section">
                <h3>Trading</h3>
                <a href="#trading" class="nav-item" data-page="trading">
                    <i class="fas fa-chart-line"></i> Trading Terminal
                </a>
                <a href="#auto-trade" class="nav-item" data-page="auto-trade">
                    <i class="fas fa-robot"></i> Auto Trading
                </a>
                <a href="#robot-trade" class="nav-item" data-page="robot-trade">
                    <i class="fas fa-microchip"></i> Robot Trading
                </a>
            </div>

            <div class="nav-section">
                <h3>Mining</h3>
                <a href="#mining" class="nav-item" data-page="mining">
                    <i class="fas fa-hammer"></i> Mining Operations
                </a>
                <a href="#futures" class="nav-item" data-page="futures">
                    <i class="fas fa-coins"></i> Blockchain Futures
                </a>
            </div>

            <div class="nav-section">
                <h3>Transactions</h3>
                <a href="#deposits" class="nav-item" data-page="deposits">
                    <i class="fas fa-arrow-down"></i> Deposits
                </a>
                <a href="#withdrawals" class="nav-item" data-page="withdrawals">
                    <i class="fas fa-arrow-up"></i> Withdrawals
                </a>
                <a href="#transactions" class="nav-item" data-page="transactions">
                    <i class="fas fa-exchange-alt"></i> All Transactions
                </a>
            </div>

            <div class="nav-section">
                <h3>Settings</h3>
                <a href="#settings" class="nav-item" data-page="settings">
                    <i class="fas fa-cog"></i> Settings
                </a>
                <a href="#logout" class="nav-item" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </nav>

        <div class="sidebar-footer">
            <p>© 2024 Global Pick Trade</p>
            <p>Owned by Olawale Abdul-ganiyu</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 id="pageTitle">Dashboard</h1>
            </div>

            <div class="header-right">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="user-details">
                        <span class="user-name" id="adminName">Admin</span>
                        <span class="user-role">Super Admin</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="content-area" id="contentArea">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon bitcoin">
                        <i class="fab fa-bitcoin"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Active Users</h3>
                        <p class="stat-value" id="totalUsers">0</p>
                        <span class="stat-change positive">+12.5%</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon ethereum">
                        <i class="fab fa-ethereum"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Total Trading Volume</h3>
                        <p class="stat-value" id="totalVolume">$0</p>
                        <span class="stat-change positive">+8.3%</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card">
                        <div class="stat-icon mining">
                            <i class="fas fa-hammer"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Active Mining</h3>
                            <p class="stat-value" id="activeMining">0</p>
                            <span class="stat-change positive">+5.2%</span>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon transactions">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Pending Transactions</h3>
                        <p class="stat-value" id="pendingTx">0</p>
                        <span class="stat-change negative">-2.1%</span>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <h3>Quick Actions</h3>
                <div class="action-buttons">
                    <button class="action-btn" onclick="showModal('createUser')">
                        <i class="fas fa-user-plus"></i>
                        <span>Create User</span>
                    </button>
                    <button class="action-btn" onclick="showModal('createWallet')">
                        <i class="fas fa-wallet"></i>
                        <span>Create Wallet</span>
                    </button>
                    <button class="action-btn" onclick="showModal('startMining')">
                        <i class="fas fa-hammer"></i>
                        <span>Start Mining</span>
                    </button>
                    <button class="action-btn" onclick="showModal('approveTx')">
                        <i class="fas fa-check-circle"></i>
                        <span>Approve TX</span>
                    </button>
                </div>
            </div>

            <!-- Real-time Trading -->
            <div class="trading-overview">
                <h3>Live Market Overview</h3>
                <div class="market-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Coin</th>
                                <th>Price</th>
                                <th>24h Change</th>
                                <th>Volume</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="marketTableBody">
                            <!-- Dynamic content -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="recent-activity">
                <h3>Recent Activity</h3>
                <div class="activity-list" id="activityList">
                    <!-- Dynamic content -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Container -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal-container" id="modalContainer">
            <!-- Dynamic modal content -->
        </div>
    </div>

    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>