<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Pick Trade - Admin Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo h1 {
            font-size: 28px;
            font-weight: 700;
            color: #00d9ff;
            text-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
        }

        .logo p {
            font-size: 14px;
            color: #a0a0a0;
            margin-top: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #e0e0e0;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.05);
            color: #fff;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #00d9ff;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 15px rgba(0, 217, 255, 0.3);
        }

        .form-group input::placeholder {
            color: #666;
        }

        .login-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #00d9ff 0%, #0099cc 100%);
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 217, 255, 0.4);
        }

        .login-btn:active {
            transform: translateY(0);
        }

        .login-btn:disabled {
            background: #666;
            cursor: not-allowed;
            transform: none;
        }

        .error-message {
            color: #ff6b6b;
            font-size: 14px;
            text-align: center;
            margin-top: 15px;
            padding: 10px;
            background: rgba(255, 107, 107, 0.1);
            border-radius: 5px;
            display: none;
        }

        .success-message {
            color: #51cf66;
            font-size: 14px;
            text-align: center;
            margin-top: 15px;
            padding: 10px;
            background: rgba(81, 207, 102, 0.1);
            border-radius: 5px;
            display: none;
        }

        .features {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .features h3 {
            font-size: 14px;
            color: #a0a0a0;
            margin-bottom: 15px;
            text-align: center;
        }

        .feature-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: #888;
        }

        .feature-item span {
            color: #00d9ff;
            margin-right: 8px;
        }

        .copyright {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #fff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .admin-badge {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a5a 100%);
            color: #fff;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 20px;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <h1>🚀 Global Pick Trade</h1>
            <p>Advanced Crypto Trading & Mining Platform</p>
            <div class="admin-badge">🔒 Admin Only Access</div>
        </div>

        <form id="adminLoginForm">
            <div class="form-group">
                <label for="username">Username / Email</label>
                <input 
                    type="text" 
                    id="username" 
                    name="username" 
                    placeholder="Enter your username or email"
                    required
                    autocomplete="username"
                >
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input 
                    type="password" 
                    id="password" 
                    name="password" 
                    placeholder="Enter your password"
                    required
                    autocomplete="current-password"
                >
            </div>

            <button type="submit" class="login-btn" id="loginBtn">
                <span>Secure Login</span>
            </button>
        </form>

        <div class="error-message" id="errorMessage"></div>
        <div class="success-message" id="successMessage"></div>

        <div class="features">
            <h3>Platform Features</h3>
            <div class="feature-list">
                <div class="feature-item"><span>⛏️</span> Crypto Mining</div>
                <div class="feature-item"><span>💱</span> Trading Terminal</div>
                <div class="feature-item"><span>🤖</span> Robot Trading</div>
                <div class="feature-item"><span>📊</span> Real-time Analytics</div>
                <div class="feature-item"><span>🔗</span> Blockchain Futures</div>
                <div class="feature-item"><span>💰</span> Multi-wallet Support</div>
                <div class="feature-item"><span>🏦</span> Bank Integration</div>
                <div class="feature-item"><span>📈</span> MT4 Platform</div>
            </div>
        </div>

        <div class="copyright">
            © 2024 Global Pick Trade. Owned by Olawale Abdul-ganiyu
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:5000/api';
        let token = localStorage.getItem('adminToken');

        // Check if already logged in
        if (token) {
            window.location.href = '/dashboard.html';
        }

        // Login form handler
        document.getElementById('adminLoginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('loginBtn');
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');

            // Reset messages
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';

            // Show loading state
            loginBtn.disabled = true;
            loginBtn.innerHTML = '<span class="loading"></span> Authenticating...';

            try {
                const response = await fetch(`${API_BASE_URL}/auth/admin/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();

                if (data.success) {
                    // Store token and user data
                    localStorage.setItem('adminToken', data.token);
                    localStorage.setItem('adminUser', JSON.stringify(data.admin));

                    // Show success message
                    successMessage.textContent = 'Login successful! Redirecting...';
                    successMessage.style.display = 'block';

                    // Redirect to dashboard after delay
                    setTimeout(() => {
                        window.location.href = '/dashboard.html';
                    }, 1500);
                } else {
                    // Show error message
                    errorMessage.textContent = data.message || 'Login failed. Please try again.';
                    errorMessage.style.display = 'block';
                    
                    loginBtn.disabled = false;
                    loginBtn.innerHTML = '<span>Secure Login</span>';
                }
            } catch (error) {
                console.error('Login error:', error);
                errorMessage.textContent = 'Network error. Please check your connection.';
                errorMessage.style.display = 'block';
                
                loginBtn.disabled = false;
                loginBtn.innerHTML = '<span>Secure Login</span>';
            }
        });

        // Enter key support
        document.getElementById('password').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                document.getElementById('adminLoginForm').dispatchEvent(new Event('submit'));
            }
        });
    </script>
</body>
</html>